# This example config file is for the open source SilverSplash captive portal
# http://dev.slwifi.com/silversplash

# base options
sl_root            /usr/local/SL-CP
sl_tmp             /tmp/sl
sl_httpd_root      /usr/local
sl_perlbal_port    9999

# captive portal options
sl_dmz_listen    67.169.76.5:8888
sl_wan_listen    192.168.1.224:8888
sl_cdn_host                  http://s1.slwifi.com
sl_dhcp_lease_file           /tmp/dnsmasq.leases
sl_wan_if                    eth0
sl_lan_if                    eth1
sl_mark_op                   --set-mark
sl_iptables                  /sbin/iptables

# 50 megs up and down
sl_down_overage              52428800
sl_up_overage                52428800

# visitor free time
sl_visitor_limit 30

# persistent file
sl_dbfile /etc/sl/db_file

# splash redirect page
sl_splash_href  http://www.slwifi.com/

sl_paypal_account paypal@mydomain.com

# device specific
sl_serial_number 425

# debugging levels, etc.
#sl_status 1

# apache settings
sl_apache_maxclients  48
sl_apache_start_servers  36
sl_apache_max_spare_servers  8
sl_apache_min_spare_servers  4
sl_apache_keepalive  On
sl_apache_user  apache
sl_apache_group  apache
sl_admin support@slwifi.com
sl_apache_listen  127.0.0.1:9998
sl_apache_max_requests_per_child 250
sl_apache_servername  aircloud.slwifi.com

sl_account_name 'Silver Lining'
sl_account_website http://www.slwifi.com/
sl_account_logo http://s1.slwifi.com/images/logos/silver_lining_logo.jpg

